<!DOCTYPE html>
<html>
    <head>
        <title>
            Potfolio :3
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div id="header">
            <div id="banner">
                <img src="assets\profile.png" id="pfp" alt="Profile Pic">
                
                <p class="description">
                        I'm a 16 year old egyptian student, I self learnt C, C++ and python, from a young age i've taken quite an intrestest in programming, I first started with Java but gave up because of the class structure lol
                    </p>
                <div class="txt-banner">
                    
                <h1 class="name">Saleh Ahmed</h1>
                
                <div class="gitCon">
                    <a href="https://github.com/nullskulls" target="_blank">
                    <img src="assets/icons8-github-32(1).png" class="git" alt="GitHub">
                    </a>


                </div>
                    
               </div>  

            </div>

            <div id="container1">
                <div class="snakeBG">
                    <h1 class="snakeTitle">Snake Game</h1>
                    <p class="snakeDesc">Exactly what you think, Terminal game made completely in C,
It was my first ever C project so i didn’t know what to expect but went relatively well, Sadly only Windows supported rn but UNIX may be for later</p>
                    <div class="btnCon">
                    <a class="snakeBtn" href="https://github.com/Nullskulls/CLISnakeGame">Github</a>
                    </div>
                </div>

                <div class="imgCon">
                <img src="assets/Screenshot 2025-08-02 001423.png" class="snake">
                </div>

            </div>



            <div id="container2">

                <span>

                    <div class="bgCon">

                    <div class="quitBG">
                        <h1 class="snakeTitle">Quit!</h1>
                        <p class="snakeDesc">Platformer game made with the Godot game engine, Made to participate in hackclub jumpstart, It was my first ever game that i’ve ever made,</p>
                        <div class="btnCon">
                        <a class="snakeBtn" href="https://github.com/Nullskulls/Quit.">Github</a>
                        </div>
                    </div>
                    </div>

                    <div class="imgCon2">
                        <img src="assets/image.png" class="quit">
                    </div>

                </span>
            </div>

        </div>
    </body>
</html>